{
    "version": "1.1",
    "vp": "999",
    "roomOrder": [
        1,
        2,
        3,
        4,
        5
    ],
    "roomVisits": [
        0,
        0,
        0,
        0,
        0,
        0
    ],
    "roomCaptions": [
        "Tutorial",
        "Encounter 1: Felix",
        "Encounter 2: Lukas",
        "Encounter 3: Jonas",
        "Encounter 4: David",
        "Encounter 5: Niels"
    ],
    "duration": 240.0,
    "debug": 0,
    "msgRoomAlreadyCompleted": "You have already completed this encounter.",
    "msgRoomNotYetAvailable": "You cannot enter this area yet.",
    "msgAllRoomsClear": "You have completed all the encounters! Thank you very much!",
    "msgThankYou": "You have reached the end of the program. Thank you for your participation! Please inform the study personnel.",
    "msgNoVpCode": "VP code not set. Please inform the study personnel!",
    "msgError": "Error",
    "msgSendLogError": "The log file of the last room could not be transmitted. Please contact the study personnel.",
    "msgFileNotFound": "The file {0} could not be found. Please contact the study personnel.",
    "msgFileCorrupted": "The {0} file is corrupted. Please contact the study personnel.",
    "msgUnknownError": "An unexpected error has occurred. Please contact the study personnel.",
    "msgEnactCloud": "Enact cloud",
    "msgLeaveCloud": "Leave cloud",
    "msgRain": "Rain",
    "msgTiltLeft": "Tilt left",
    "msgTiltRight": "Tilt right",
    "msgEnactGround": "Enact ground",
    "msgLeaveGround": "Leave ground",
    "msgShake": "Shake",
    "msgEnactCart": "Enact cart",
    "msgLeaveCart": "Leave cart",
    "msgBrake": "Pull brake",
    "msgEnactHandcar": "Enact handcar",
    "msgLeaveHandcar": "Leave handcar",
    "msgBoost": "Accelerate",
    "btnConfirm": "Confirm",
    "colorRed": "red",
    "colorOrange": "orange",
    "colorYellow": "yellow",
    "colorGreen": "green",
    "colorBlue": "blue",
    "colorPurple": "purple",
    "scales": [
        {
            "name": "Example self-report 1",
            "instructions": "These questions inquire about your behavior and experience toward the other person named [CAPTION] who was piloting the [COLOR] sphere in the encounter just now.",
            "items": [
                {
                    "question": "Item 1.",
                    "options": [
                        "not at all",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "totally"
                    ]
                },
                {
                    "question": "Item 2",
                    "options": [
                        "not at all",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "totally"
                    ]
                },
                {
                    "question": "Item 3",
                    "options": [
                        "not at all",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "totally"
                    ]
                },
                {
                    "question": "Item 4",
                    "options": [
                        "not at all",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "totally"
                    ]
                }
            ]
        },
        {
            "name": "Example self-report 2",
            "instructions": "These questions also inquire about your behavior and experience toward the other person named [CAPTION] who was piloting the [COLOR] sphere in the encounter just now.",
            "items": [
                {
                    "question": "Item 1.",
                    "options": [
                        "not at all",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "totally"
                    ]
                },
                {
                    "question": "Item 2",
                    "options": [
                        "not at all",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "totally"
                    ]
                },
                {
                    "question": "Item 3",
                    "options": [
                        "not at all",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "totally"
                    ]
                },
                {
                    "question": "Item 4",
                    "options": [
                        "not at all",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "totally"
                    ]
                }
            ]
        }
    ]
}