{
    "version": "1.0",
    "vp": "77",
    "roomOrder": [
        1,
        2,
        3,
        4,
        5
    ],
    "roomVisits": [
        0,
        0,
        0,
        0,
        0,
        0
    ],
    "roomCaptions": [
        "Tutorial",
        "Begegnung 1: Felix",
        "Begegnung 2: Lukas",
        "Begegnung 3: Jonas",
        "Begegnung 4: David",
        "Begegnung 5: Niels"
    ],
    "duration": 240.0,
    "debug": 0,
    "recordings": 0,
    "msgRoomAlreadyCompleted": "Diese Begegnung haben Sie bereits abgeschlossen.",
    "msgRoomNotYetAvailable": "Dieses Gebiet können Sie jetzt noch nicht betreten.",
    "msgAllRoomsClear": "Sie haben alle Begegnungen abgeschlossen! Vielen Dank!",
    "msgThankYou": "Sie haben das Ende des Programms erreicht. Vielen Dank für Ihre Teilnahme! Bitte informieren Sie den Versuchsleiter.",
    "msgNoVpCode": "VP-Code nicht gesetzt. Bitte informieren Sie den Versuchsleiter!",
    "scales": [
        {
            "name": "SASB",
            "instructions": "Diese Fragen erkundigen sich nach Ihrem Verhalten und Erleben gegenüber der anderen Person namens [CAPTION], die bei der Begegnung gerade eben die [ADJECTIVE]e Kugel steuerte. Bitte antworten Sie so, wie Sie wirklich denken oder fühlen. Die allererste Reaktion auf die jeweilige Frage ist meist die beste Antwort. Es keine „guten“ oder „schlechten“ Antworten.",
            "items": [
                {
                    "question": "Damit die Dinge ihre Ordnung haben, kümmerte sich die andere Person namens [CAPTION] bei unserer Begegnung um alles selbst und war darauf bedacht, dass ich mich an ihre Regeln hielt.",
                    "options": [
                        "stimmt überhaupt nicht",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "stimmt voll und ganz"
                    ]
                },
                {
                    "question": "Die andere Person namens [CAPTION] dachte und handelte bei unserer Begegnung so, wie ich es gerade wollte.",
                    "options": [
                        "stimmt überhaupt nicht",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "stimmt voll und ganz"
                    ]
                },
                {
                    "question": "Die andere Person namens [CAPTION] hatte bei unserer Begegnung ihre eigene Meinung und tat, was sie wollte, ganz unabhängig von mir.",
                    "options": [
                        "stimmt überhaupt nicht",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "stimmt voll und ganz"
                    ]
                },
                {
                    "question": "Sorglos liess mich die andere Person namens [CAPTION] bei unserer Begegnung gehen und mich machen, was ich wollte.",
                    "options": [
                        "stimmt überhaupt nicht",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "stimmt voll und ganz"
                    ]
                }
            ]
        },
        {
            "name": "Emotionalität",
            "instructions": "Dieser Fragebogen erkundigt sich nach Ihrem Befinden während der letzten Begegnung mit der anderen Person namens [CAPTION], die gerade eben die [ADJECTIVE]e Kugel steuerte.",
            "items": [
                {
                    "question": "peinlich berührt, im Boden versinken, blamiert, sich lächerlich vorkommen",
                    "options": [
                        "trifft nicht zu",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "trifft sehr zu"
                    ]
                },
                {
                    "question": "ängstlich, furchtsam, angsterfüllt, bange",
                    "options": [
                        "trifft nicht zu",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "trifft sehr zu"
                    ]
                },
                {
                    "question": "bedrückt, betrübt, traurig, niedergeschlagen",
                    "options": [
                        "trifft nicht zu",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "trifft sehr zu"
                    ]
                },
                {
                    "question": "fröhlich, freudig, vergnügt, entzückt",
                    "options": [
                        "trifft nicht zu",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "trifft sehr zu"
                    ]
                },
                {
                    "question": "ärgerlich, wütend, sauer, erbost",
                    "options": [
                        "trifft nicht zu",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "trifft sehr zu"
                    ]
                }
            ]
        },
        {
            "name": "Sympathie",
            "instructions": "",
            "items": [
                {
                    "question": "Wie sehr mögen Sie die andere Person namens [CAPTION], die bei der Begegnung gerade eben die [ADJECTIVE]e Kugel steuerte?",
                    "options": [
                        "gar nicht",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "voll und ganz"
                    ]
                },
                {
                    "question": "Wie gerne möchten Sie nochmal mit der anderen Person namens [CAPTION], die bei der Begegnung gerade eben die [ADJECTIVE]e Kugel steuerte, zusammen spielen?",
                    "options": [
                        "gar nicht",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "voll und ganz"
                    ]
                },
                {
                    "question": "Für wie sozial kompetent halten Sie die Person namens [CAPTION], die bei der Begegnung gerade eben die [ADJECTIVE]e Kugel steuerte?",
                    "options": [
                        "gar nicht",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "voll und ganz"
                    ]
                }
            ]
        },
        {
            "name": "Immersion",
            "instructions": "Bitte beantworten Sie diese Fragen in Bezug auf das letzte Level:",
            "items": [
                {
                    "question": "Ich verlor das Zeiterleben und die Wahrnehmung der realen Welt um mich herum, als ob alles einfach stehen blieb.",
                    "options": [
                        "gar nicht",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "voll und ganz"
                    ]
                },
                {
                    "question": "Ich war so in meine Spielfigur involviert, dass ich ihre Gefühle spüren konnte.",
                    "options": [
                        "gar nicht",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "voll und ganz"
                    ]
                }
            ]
        }
    ]
}