{
    "version": "1.1",
    "personalities": [
        {
            "playerName": "red (0)",
            "caption": "RED",
            "color": "red",
            "isActive": false,
            "treatAs": 0,
            "transitions": []
        },
        {
            "playerName": "orange (1)",
            "caption": "FELIX",
            "color": "orange",
            "isActive": true,
            "updateRoleInterval": 2,
            "actionInterval": 2,
            "minTimeBetweenDecisions": 5,
            "proximityLimit": 2,
            "transitions": [
                {
                    "other": "soul",
                    "priority": 0,
                    "sampleCount": 20,
                    "soul": [ 0, 0, 0.95, 0, 0.05 ],
                    "cloud": [ 1, 0, 0, 0, 0 ],
                    "handcar": [ 0, 0, 0.95, 0, 0.05 ],
                    "ground": [ 1, 0, 0, 0, 0 ],
                    "cart": [ 0, 0, 0.25, 0, 0.75 ]
                },
                {
                    "other": "cloud",
                    "priority": 0,
                    "soul": [ 0, 0, 1, 0, 0 ],
                    "cloud": [ 1, 0, 0, 0, 0 ],
                    "handcar": [ 0, 0, 1, 0, 0 ],
                    "ground": [ 1, 0, 0, 0, 0 ],
                    "cart": [ 0, 0, 0.65, 0, 0.35 ]
                },
                {
                    "other": "handcar",
                    "priority": 1,
                    "soul": [ 0, 0, 0.25, 0, 0.75 ],
                    "cloud": [ 1, 0, 0, 0, 0 ],
                    "handcar": [ 1, 0, 0, 0, 0 ],
                    "ground": [ 1, 0, 0, 0, 0 ],
                    "cart": [ 0, 0, 0.2, 0, 0.8 ]
                },
                {
                    "other": "ground",
                    "priority": 0,
                    "soul": [ 0, 0, 0.75, 0, 0.25 ],
                    "cloud": [ 1, 0, 0, 0, 0 ],
                    "handcar": [ 0, 0, 0.8, 0, 0.2 ],
                    "ground": [ 1, 0, 0, 0, 0 ],
                    "cart": [ 0, 0, 0.2, 0, 0.8 ]
                },
                {
                    "other": "cart",
                    "priority": 0,
                    "soul": [ 0, 0, 1, 0, 0 ],
                    "cloud": [ 1, 0, 0, 0, 0 ],
                    "handcar": [ 0, 0, 1, 0, 0 ],
                    "ground": [ 1, 0, 0, 0, 0 ],
                    "cart": [ 1, 0, 0, 0, 0 ]
                },
                {
                    "other": "disembody",
                    "priority": 1,
                    "soul": [ 0, 0, 0.9, 0, 0.1 ],
                    "cloud": [ 1, 0, 0, 0, 0 ],
                    "handcar": [ 0, 0, 1, 0, 0 ],
                    "ground": [ 1, 0, 0, 0, 0 ],
                    "cart": [ 0, 0, 0.5, 0, 0.5 ]
                },
                {
                    "other": "actions",
                    "priority": 0,
                    "cloud": [0, 0],
                    "handcar": [0.8, 0],
                    "ground": [0, 0],
                    "cart": [0, 0.65]
                }
            ]
        },
        {
            "playerName": "yellow (2)",
            "caption": "LUKAS",
            "color": "yellow",
            "isActive": true,
            "updateRoleInterval": 2,
            "actionInterval": 2,
            "minTimeBetweenDecisions": 5,
            "proximityLimit": 2,
            "transitions": [
                {
                    "other": "soul",
                    "priority": 0,
                    "soul": [ 0, 0.95, 0, 0.05, 0 ],
                    "cloud": [ 0, 0.95, 0, 0.05, 0 ],
                    "handcar": [ 1, 0, 0, 0, 0 ],
                    "ground": [ 0, 0.25, 0, 0.75, 0 ],
                    "cart": [ 1, 0, 0, 0, 0 ]
                },
                {
                    "other": "cloud",
                    "priority": 1,
                    "soul": [ 0, 0.25, 0, 0.75, 0 ],
                    "cloud": [ 1, 0, 0, 0, 0 ],
                    "handcar": [ 1, 0, 0, 0, 0 ],
                    "ground": [ 0, 0.2, 0, 0.8, 0 ],
                    "cart": [ 1, 0, 0, 0, 0 ]
                },
                {
                    "other": "handcar",
                    "priority": 0,
                    "soul": [ 0, 1, 0, 0, 0 ],
                    "cloud": [ 0, 1, 0, 0, 0 ],
                    "handcar": [ 1, 0, 0, 0, 0 ],
                    "ground": [ 0, 0.65, 0, 0.35, 0 ],
                    "cart": [ 1, 0, 0, 0, 0 ]
                },
                {
                    "other": "ground",
                    "priority": 0,
                    "soul": [ 0, 1, 0, 0, 0],
                    "cloud": [ 0, 1, 0, 0, 0 ],
                    "handcar": [ 1, 0, 0, 0, 0 ],
                    "ground": [ 1, 0, 0, 0, 0 ],
                    "cart": [ 1, 0, 0, 0, 0 ]
                },
                {
                    "other": "cart",
                    "priority": 0,
                    "soul": [ 0, 0.75, 0, 0.25, 0 ],
                    "cloud": [ 0, 0.8, 0, 0.2, 0 ],
                    "handcar": [ 1, 0, 0, 0, 0 ],
                    "ground": [ 0, 0.2, 0, 0.8, 0 ],
                    "cart": [ 1, 0, 0, 0, 0 ]
                },
                {
                    "other": "disembody",
                    "priority": 1,
                    "soul": [ 0, 0.9, 0, 0.1, 0 ],
                    "cloud": [ 0, 1, 0, 0, 0 ],
                    "handcar": [ 1, 0, 0, 0, 0 ],
                    "ground": [ 0, 0.5, 0, 0.5, 0 ],
                    "cart": [ 1, 0, 0, 0, 0 ]
                },
                {
                    "other": "actions",
                    "priority": 0,
                    "cloud": [0.8, 0],
                    "handcar": [0, 0],
                    "ground": [0, 0.65],
                    "cart": [0, 0]
                }
            ]
            
        },
        {
            "playerName": "green (3)",
            "caption": "JONAS",
            "color": "green",
            "isActive": true,
            "updateRoleInterval": 2,
            "actionInterval": 2,
            "minTimeBetweenDecisions": 5,
            "proximityLimit": 1.5,
            "transitions": [
                {
                    "other": "soul",
                    "priority": 0,
                    "soul": [ 0, 0, 0.05, 0, 0.95 ],
                    "cloud": [ 1, 0, 0, 0, 0 ],
                    "handcar": [ 0, 0, 0.75, 0, 0.25 ],
                    "ground": [ 1, 0, 0, 0, 0 ],
                    "cart": [ 0, 0, 0.05, 0, 0.95 ]
                },
                {
                    "other": "cloud",
                    "priority": 0,
                    "soul": [ 0, 0, 0.25, 0, 0.75 ],
                    "cloud": [ 1, 0, 0, 0, 0 ],
                    "handcar": [ 0, 0, 0.8, 0, 0.2 ],
                    "ground": [ 1, 0, 0, 0, 0 ],
                    "cart": [ 0, 0, 0.2, 0, 0.8 ]
                },
                {
                    "other": "handcar",
                    "priority": 0,
                    "soul": [ 0, 0, 0, 0, 1 ],
                    "cloud": [ 1, 0, 0, 0, 0 ],
                    "handcar": [ 1, 0, 0, 0, 0 ],
                    "ground": [ 1, 0, 0, 0, 0 ],
                    "cart": [ 0, 0, 0, 0, 1 ]
                },
                {
                    "other": "ground",
                    "priority": 0,
                    "soul": [ 0, 0, 0, 0, 1 ],
                    "cloud": [ 1, 0, 0, 0, 0 ],
                    "handcar": [ 0, 0, 0.65, 0, 0.35 ],
                    "ground": [ 1, 0, 0, 0, 0 ],
                    "cart": [ 0, 0, 0, 0, 1 ]
                },
                {
                    "other": "cart",
                    "priority": 1,
                    "soul": [ 0, 0, 0.75, 0, 0.25 ],
                    "cloud": [ 1, 0, 0, 0, 0 ],
                    "handcar": [ 0, 0, 0.8, 0, 0.2 ],
                    "ground": [ 1, 0, 0, 0, 0 ],
                    "cart": [ 1, 0, 0, 0, 0 ]
                },
                {
                    "other": "disembody",
                    "priority": 1,
                    "soul": [ 0, 0, 0.1, 0, 0.9 ],
                    "cloud": [ 1, 0, 0, 0, 0 ],
                    "handcar": [ 0, 0, 0.5, 0, 0.5 ],
                    "ground": [ 1, 0, 0, 0, 0 ],
                    "cart": [ 0, 0, 0, 0, 1 ]
                },
                {
                    "other": "actions",
                    "priority": 0,
                    "cloud": [0, 0],
                    "handcar": [0, 0.65],
                    "ground": [0, 0],
                    "cart": [0.8, 0]
                }
            ]
        },
        {
            "playerName": "blue (4)",
            "caption": "DAVID",
            "color": "blue",
            "isActive": true,
            "updateRoleInterval": 2,
            "actionInterval": 2,
            "minTimeBetweenDecisions": 5,
            "proximityLimit": 6.0,
            "transitions": [
                {
                    "other": "soul",
                    "priority": 0,
                    "soul": [ 0, 0.05, 0, 0.95, 0 ],
                    "cloud": [ 0, 0.75, 0, 0.25, 0 ],
                    "handcar": [ 1, 0, 0, 0, 0 ],
                    "ground": [ 0, 0.05, 0, 0.95, 0 ],
                    "cart": [ 1, 0, 0, 0, 0 ]
                },
                {
                    "other": "cloud",
                    "priority": 0,
                    "soul": [ 0, 0, 0, 1, 0 ],
                    "cloud": [ 1, 0, 0, 0, 0 ],
                    "handcar": [ 1, 0, 0, 0, 0 ],
                    "ground": [ 0, 0, 0, 1, 0 ],
                    "cart": [ 1, 0, 0, 0, 0 ]
                },
                {
                    "other": "handcar",
                    "priority": 0,
                    "soul": [ 0, 0.25, 0, 0.75, 0 ],
                    "cloud": [ 0, 0.8, 0, 0.2, 0 ],
                    "handcar": [ 1, 0, 0, 0, 0 ],
                    "ground": [ 0, 0.2, 0, 0.8, 0 ],
                    "cart": [ 1, 0, 0, 0, 0 ]
                },
                {
                    "other": "ground",
                    "priority": 1,
                    "soul": [ 0, 0.75, 0, 0.25, 0],
                    "cloud": [ 0, 0.8, 0, 0.2, 0 ],
                    "handcar": [ 1, 0, 0, 0, 0 ],
                    "ground": [ 1, 0, 0, 0, 0 ],
                    "cart": [ 1, 0, 0, 0, 0 ]
                },
                {
                    "other": "cart",
                    "priority": 0,
                    "soul": [ 0, 0, 0, 1, 0 ],
                    "cloud": [ 0, 0.65, 0, 0.35, 0 ],
                    "handcar": [ 1, 0, 0, 0, 0 ],
                    "ground": [ 0, 0, 0, 1, 0 ],
                    "cart": [ 1, 0, 0, 0, 0 ]
                },
                {
                    "other": "disembody",
                    "priority": 1,
                    "soul": [ 0, 0.1, 0, 0.9, 0 ],
                    "cloud": [ 0, 0.5, 0, 0.5, 0 ],
                    "handcar": [ 1, 0, 0, 0, 0 ],
                    "ground": [ 0, 0, 0, 1, 0 ],
                    "cart": [ 1, 0, 0, 0, 0 ]
                },
                {
                    "other": "actions",
                    "priority": 0,
                    "cloud": [0, 0.65],
                    "handcar": [0, 0],
                    "ground": [0.8, 0],
                    "cart": [0, 0]
                }
            ]
        },
        {
            "playerName": "purple (5)",
            "caption": "NIELS",
            "color": "purple",
            "isActive": true,
            "updateRoleInterval": 2,
            "actionInterval": 2,
            "minTimeBetweenDecisions": 3,
            "proximityLimit": 5.0,
            "transitions": [
                {
                    "other": "soul",
                    "priority": 0,
                    "soul": [ 0.2, 0.2, 0.2, 0.2, 0.2 ],
                    "cloud": [ 0.1, 0.9, 0.0, 0.0, 0.0 ],
                    "handcar": [ 0.1, 0.0, 0.9, 0.0, 0.0 ],
                    "ground": [ 0.1, 0.0, 0.0, 0.9, 0.0 ],
                    "cart": [ 0.1, 0.0, 0.0, 0.0, 0.9 ]
                },
                {
                    "other": "cloud",
                    "priority": 0,
                    "soul": [ 0, 0, 1, 0, 0 ],
                    "cloud": [ 0, 0, 1, 0, 0 ],
                    "handcar": [ 0, 0, 1, 0, 0 ],
                    "ground": [ 0, 0, 1, 0, 0 ],
                    "cart": [ 0, 0, 1, 0, 0 ]
                },
                {
                    "other": "handcar",
                    "priority": 0,
                    "soul": [ 0, 1, 0, 0, 0 ],
                    "cloud": [ 0, 1, 0, 0, 0 ],
                    "handcar": [ 0, 1, 0, 0, 0 ],
                    "ground": [ 0, 1, 0, 0, 0 ],
                    "cart": [ 0, 1, 0, 0, 0 ]
                },
                {
                    "other": "ground",
                    "priority": 0,
                    "soul": [ 0, 0, 0, 0, 1],
                    "cloud": [ 0, 0, 0, 0, 1 ],
                    "handcar": [ 0, 0, 0, 0, 1 ],
                    "ground": [ 0, 0, 0, 0, 1 ],
                    "cart": [ 0, 0, 0, 0, 1 ]
                },
                {
                    "other": "cart",
                    "priority": 0,
                    "soul": [ 0, 0, 0, 1, 0 ],
                    "cloud": [ 0, 0, 0, 1, 0 ],
                    "handcar": [ 0, 0, 0, 1, 0 ],
                    "ground": [ 0, 0, 0, 1, 0 ],
                    "cart": [ 0, 0, 0, 1, 0 ]
                },
                {
                    "other": "disembody",
                    "priority": 1,
                    "soul": [ 1, 0, 0, 0, 0 ],
                    "cloud": [ 1, 0, 0, 0, 0 ],
                    "handcar": [ 1, 0, 0, 0, 0 ],
                    "ground": [ 1, 0, 0, 0, 0 ],
                    "cart": [ 1, 0, 0, 0, 0 ]
                },
                {
                    "other": "actions",
                    "priority": 0,
                    "sampleCount": 20,
                    "cloud": [0.25, 0],
                    "handcar": [0.25, 0],
                    "ground": [0.25, 0],
                    "cart": [0.25, 0]
                }
            ]
        }
    ]
}