{
    "version": "1.1",
    "tasks": [
        {
            "identifier": "",
            "type": 0,
            "target": 0,
            "firstButton": 8,
            "secondButton": 8,
            "text": "Welcome to the virtual world of Moves!\nIn the next few minutes you can get familiar with Moves. First, you learn to how to control the game. \nIf you have any questions, please contact the study personell.",
            "amount": 5.5,
            "activationCommands": "hide cloud \n hide handcar \n hide cart \n hide notes \n stop timer \n hide timer \n set ground trigger off \n hide menu 0",
            "completionCommands": ""
        },
        {
            "identifier": "SOUL",
            "type": 1,
            "target": 1,
            "firstButton": 0,
            "secondButton": 2,
            "text": "In the game world you are the red sphere. \nHold down the left arrow key and then the right arrow key for a while to move to {left} or {right}.",
            "amount": 3.0,
            "activationCommands": "",
            "completionCommands": ""
        },
        {
            "identifier": "",
            "type": 1,
            "target": 1,
            "firstButton": 1,
            "secondButton": 3,
            "text": "Very good! Now hold down the up arrow key for a few seconds, and then the down arrow key to move {up} or {down}.",
            "amount": 2.0,
            "activationCommands": "",
            "completionCommands": ""
        },
	  {
            "identifier": "",
            "type": 0,
            "target": 0,
            "firstButton": 8,
            "secondButton": 8,
            "text": "You are doing great.\n\nNow you know how to use the arrow keys to move through the game world.\n\nYou can also press arrow keys simultaneously, for example to move in the bottom right direction.",
            "amount": 3.5,
            "activationCommands": "",
            "completionCommands": "show handcar 2"
	  },
        {
            "identifier": "HANDCAR",
            "type": 3,
            "target": 4,
            "firstButton": 4,
            "secondButton": 8,
            "text": "A handcar has appeared on the track. Find it, move to the center of the handcar, and then hold down the spacebar to take it over.",
            "amount": 0.0,
            "activationCommands": "",
            "completionCommands": ""
        },
        {
            "identifier": "",
            "type": 1,
            "target": 4,
            "firstButton": 0,
            "secondButton": 2,
            "text": "Hold down the left or right arrow key to move the handcar to {left} or {right}.",
            "amount": 2.0,
            "activationCommands": "",
            "completionCommands": ""
        },
        {
            "identifier": "",
            "type": 5,
            "target": 4,
            "firstButton": 4,
            "secondButton": 8,
            "text": "Hold down the space bar while driving the handcar to speed up.",
            "amount": 0.5,
            "activationCommands": "",
            "completionCommands": ""
        },
        {
            "identifier": "",
            "type": 7,
            "target": 0,
            "firstButton": 6,
            "secondButton": 8,
            "text": "The currently possible actions are displayed when you hold down the TAB key. Give it a try! (The TAB key is located on the far left of the keyboard).",
            "amount": 0.0,
            "activationCommands": "",
            "completionCommands": ""
        },
        {
            "identifier": "",
            "type": 4,
            "target": 4,
            "firstButton": 1,
            "secondButton": 8,
            "text": "Hold down the up arrow key to exit the handcar.",
            "amount": 0.0,
            "activationCommands": "",
            "completionCommands": "show cloud 2"
        },
        {
            "identifier": "CLOUD",
            "type": 3,
            "target": 2,
            "firstButton": 4,
            "secondButton": 8,
            "text": "A cloud has appeared in the game world. Find it, move to the center of the cloud and hold the spacebar to take it over.",
            "amount": 0.0,
            "activationCommands": "",
            "completionCommands": ""
        },
        {
            "identifier": "",
            "type": 1,
            "target": 2,
            "firstButton": 0,
            "secondButton": 2,
            "text": "Hold down the left or right arrow key to move the cloud to {left} or {right}.",
            "amount": 2.0,
            "activationCommands": "grey enter handcar",
            "completionCommands": ""
        },
        {
            "identifier": "",
            "type": 5,
            "target": 2,
            "firstButton": 4,
            "secondButton": 8,
            "text": "Hold down the spacebar to let it rain. At the same time, you can also move left and right with the arrow keys.",
            "amount": 0.5,
            "activationCommands": "handcar patrol",
            "completionCommands": ""
        },
        {
            "identifier": "",
            "type": 0,
            "target": 0,
            "firstButton": 8,
            "secondButton": 8,
            "text": "Later in the game you can also let the rain fall on objects like the handcar.",
            "amount": 3.5,
            "activationCommands": "",
            "completionCommands": ""
        },
        {
            "identifier": "",
            "type": 4,
            "target": 2,
            "firstButton": 3,
            "secondButton": 8,
            "text": "Hold down the down arrow key to leave the cloud again.",
            "amount": 0.0,
            "activationCommands": "",
            "completionCommands": "grey leave handcar \n handcar stop patrol \n show cart 2"
        },
        {
            "identifier": "CART",
            "type": 3,
            "target": 5,
            "firstButton": 4,
            "secondButton": 8,
            "text": "Now there is a cart next to the vehicle. Move to it and hold the spacebar to take it over.",
            "amount": 0.0,
            "activationCommands": "grey enter ground",
            "completionCommands": "ground patrol"
        },
        {
            "identifier": "",
            "type": 5,
            "target": 5,
            "firstButton": 4,
            "secondButton": 8,
            "text": "The ground will now tilt and you can let yourself roll a little.\n\nThen hold down the space bar to brake.",
            "amount": 0.5,
            "activationCommands": "",
            "completionCommands": ""
        },
        {
            "identifier": "",
            "type": 4,
            "target": 5,
            "firstButton": 1,
            "secondButton": 8,
            "text": "Hold down the up arrow key to exit the cart.",
            "amount": 0.0,
            "activationCommands": "ground stop patrol \n grey leave ground",
            "completionCommands": "grey enter cart"
        },
        {
            "identifier": "GROUND",
            "type": 3,
            "target": 3,
            "firstButton": 4,
            "secondButton": 8,
            "text": "Now move into the ground anywhere in the game world and hold down the spacebar to take it over.",
            "amount": 0.0,
            "activationCommands": "set ground trigger on",
            "completionCommands": ""
        },
        {
            "identifier": "",
            "type": 2,
            "target": 3,
            "firstButton": 0,
            "secondButton": 2,
            "text": "Hold down the left or right arrow key to tilt the ground to {left} or {right}.",
            "amount": 5.0,
            "activationCommands": "",
            "completionCommands": ""
        },
        {
            "identifier": "",
            "type": 5,
            "target": 3,
            "firstButton": 4,
            "secondButton": 8,
            "text": "Hold down the spacebar to start an earthquake.",
            "amount": 0.5,
            "activationCommands": "",
            "completionCommands": ""
        },
        {
            "identifier": "",
            "type": 4,
            "target": 3,
            "firstButton": 1,
            "secondButton": 8,
            "text": "Very nice!\n\nHold down the up arrow key to leave the ground.",
            "amount": 0.0,
            "activationCommands": "",
            "completionCommands": "grey leave cart \n show notes 3"
        },
        {
            "identifier": "",
            "type": 6,
            "target": 4,
            "firstButton": 8,
            "secondButton": 8,
            "text": "Some notes have appeared in the environment. Take over the handcar and collect {f}{o}{u}{r} of them.\n\nBy collecting notes you can play music.",
            "amount": 4.0,
            "activationCommands": "show menu 2",
            "completionCommands": ""
        },
        {
            "identifier": "",
            "type": 3,
            "target": 5,
            "firstButton": 4,
            "secondButton": 8,
            "text": "Depending on the situation, the notes can vary between two colors. Take over the cart once again.",
            "amount": 0.0,
            "activationCommands": "",
            "completionCommands": "grey hold ground"
        },
        {
            "identifier": "",
            "type": 6,
            "target": 5,
            "firstButton": 8,
            "secondButton": 8,
            "text": "Collect {f}{o}{u}{r} notes again. As you will hear, the color of the notes affects the music played.",
            "amount": 4.0,
            "activationCommands": "ground patrol",
            "completionCommands": "ground stop patrol \n grey hold handcar \n grey leave ground"
        },
        {
            "identifier": "",
            "type": 3,
            "target": 3,
            "firstButton": 4,
            "secondButton": 8,
            "text": "The notes at the bottom of the screen display how long the current music will continue to play. Finally, take over the ground one more time.",
            "amount": 0.0,
            "activationCommands": "",
            "completionCommands": ""
        },
        {
            "identifier": "",
            "type": 6,
            "target": 3,
            "firstButton": 8,
            "secondButton": 8,
            "text": "Let the handcar and cart collect {f}{o}{u}{r} notes one last time by tilting the ground to the left or right.",
            "amount": 4.0,
            "activationCommands": "",
            "completionCommands": "grey stop hold handcar"
        },
        {
            "identifier": "",
            "type": 8,
            "target": 0,
            "firstButton": 8,
            "secondButton": 8,
            "text": "In the upper left corner you can see how much time you have left to interact with the game world in each level. Now hover over the clock to see the exact time.",
            "amount": 0.0,
            "activationCommands": "set timer 20\n show timer 2",
            "completionCommands": ""
        },
        {
            "identifier": "",
            "type": 0,
            "target": 0,
            "firstButton": 8,
            "secondButton": 8,
            "text": "Congratulations, you have now had the time to learn the basic functions of this game all by yourself. In the actual game, there will always be another person in the level besides you.",
            "amount": 6.0,
            "activationCommands": "start timer",
            "completionCommands": ""
        },
        {
            "identifier": "",
            "type": 0,
            "target": 0,
            "firstButton": 8,
            "secondButton": 8,
            "text": "After time expires you will return to the menu and can start the first encounter!",
            "amount": 16.0,
            "activationCommands": "",
            "completionCommands": ""
        }
    ],
    "types": [
        "0 -> message",
        "1 -> move",
        "2 -> rotate",
        "3 -> animate",
        "4 -> disembody",
        "5 -> perform action",
        "6 -> collect note",
        "7 -> press tab",
        "8 -> hover over clock"
    ],
    "targets": [
        "0 -> none",
        "1 -> soul",
        "2 -> cloud",
        "3 -> ground",
        "4 -> handcar",
        "5 -> cart",
        "6 -> all"
    ],
    "buttons": [
        "0 -> left",
        "1 -> up",
        "2 -> right",
        "3 -> down",
        "4 -> space",
        "5 -> enter (don't use)",
        "6 -> tab",
        "8 -> none"
    ]
}
